using Gtk 4.0;
using Adw 1;

template $DeviceActionRow : Adw.ActionRow {
  activatable: true;

  [suffix]
  Box {
    spacing: 10;

	Image connected_icon {
	  pixel-size: 18;
	  margin-bottom: 2;
      icon-name: "chain-link-symbolic";
    }
	    
    Image rssi_icon {
      icon-name: "rssi-none-symbolic";
    }
  }
}
