using Gtk 4.0;
using Adw 1;

template $OverskrideWindow: Adw.ApplicationWindow {
  width-request: 475;
  height-request: 575;

  Adw.Breakpoint breakpoint {
    condition ("max-width: 700sp")
    setters {
      split_view.collapsed: true;
      split_view.show-sidebar: false;
      //headerbar.show-title: false;
      //navigation_page.title: "Device Settings";
      show_sidebar_button.active: false;
    }
  }

  content: Adw.ToastOverlay toast_overlay {    
    child: Adw.OverlaySplitView split_view { 
      pin-sidebar: false;
      show-sidebar: bind show_sidebar_button.active;
      enable-hide-gesture: true;
      enable-show-gesture: true;
      halign: fill;
      valign: fill;
      sidebar-position: start;
      sidebar-width-fraction: 0.4;
      sidebar-width-unit: sp;
      min-sidebar-width: 300;
      max-sidebar-width: 350;
      styles ["view"]


      sidebar: Adw.ToolbarView toolbar_view {
      	top-bar-style: flat;
      	
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle title {
            halign: center;
            margin-start: 24;
            title: "Sidebar";
          };

          [start]
          MenuButton show_popup_button {
            always-show-arrow: false;
            icon-name: "folder-download-symbolic";
            popover: $ReceivingPopover receiving_popover {};
            styles ["flat"]
          }
        }
        content: Box sidebar_content_box {
          //title: _("Sidebar");
          styles ["compact"]
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          
          Box {
            //width-request: 350;
            valign: fill;
            orientation: vertical;
            spacing: 28;

            Adw.PreferencesGroup {
              title: "Settings";
              description: "General Bluetooth Settings";
              
              ListBox secondary_listbox {
                styles ["boxed-list"]
                Adw.ActionRow bluetooth_settings_row {
                  title: "Bluetooth Settings";
                  activatable: true;
                }
              }
            }

            Adw.PreferencesGroup {
              title: "Devices";
              description: "All the devices you've connected to";

              Box listbox_image_box {
                height-request: 250;
                width-request: 250;
                orientation: vertical;
                visible: true;

                Frame {
                  height-request: 250;

                  child: Box {
                    valign: center;
                    halign: center;
                    orientation: vertical;
                    spacing: 20;

                    Image {
                      valign: center;
                      halign: center;

                      icon-name: "no-bluetooth-symbolic";
                      pixel-size: 52;
                      opacity: 0.4;
                    
                    }

                    Label {
                      label: "No devices in range";
                      opacity: 0.4;
                    }                    
                  };
                }
              }
            
              ScrolledWindow {
                propagate-natural-height: true;
                styles ["flat"]
                kinetic-scrolling: true;
                overlay-scrolling: true;
                
                [start]
                ListBox main_listbox {
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 1;
                  margin-end: 1;
                  styles [ "boxed-list", "separators" ]
                  valign: fill;
                  // height-request: 250;
                  visible: false;

                   // Adw.ActionRow {
                   //   title: "Bluetooth Headphones";
                   //   subtitle: "dummy, doesn't work";
                   // }
                   // Adw.ActionRow {
                   //   title: "Mom's Phone";
                   //   subtitle: "dummy, doesn't work";
                   // }
                   // Adw.ActionRow {
                   //   title: "HP Laptop";
                   //   subtitle: "dummy, doesn't work";
                   // }              
                }                
              }
            }
          }
        };
      };
      content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar headerbar {
          title-widget: Adw.WindowTitle window_title {
            halign: center;
            margin-start: 24;
            title: "Overskride";
          };
          
          Box {
            ToggleButton show_sidebar_button {
              icon-name: "dock-left-symbolic";
              active: true;
              tooltip-text: "Hide Sidebar";
            }
          }

          [end]
          MenuButton menu_drop_down {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
            tooltip-text: "Open Main Menu";   
          }
        }

        Stack main_stack {
          valign: start;
          halign: fill;
          transition-type: slide_left_right;

          StackPage device_settings_page {
            child: ScrolledWindow device_status_page {
              valign: start;
              propagate-natural-height: true;
              styles ["flat"]
              kinetic-scrolling: true;
              overlay-scrolling: true;
              margin-bottom: 86;
              
              Adw.Clamp {
                orientation: horizontal;
                unit: sp;
                maximum-size: 500;
                margin-top: 32;
                margin-bottom: 32;
                margin-start: 32;
                margin-end: 32;

                Box {
                  orientation: vertical;
                  valign: center;
                  spacing: 18;

                  Box {
                  valign: start;
                  halign: center;
                  orientation: vertical;
                  spacing: 20;

                  Image device_icon {
                    icon-name: "bluetooth-symbolic";
                    icon-size: large;
                    pixel-size: 80;
                  }
                  Label device_title {
                    label: "<span font_weight='bold' size='x-large'>Bluetooth Settings</span>";
                    use-markup: true;
                  }
                }

                  Adw.PreferencesGroup {
                    title: "Connection Properties";
                    description: "Bluetooth connection information about this device.";

                    $ConnectedSwitchRow connected_switch_row {
                      title: "Connected";
                    }
                    Adw.ExpanderRow audio_profile_expander {
                      title: "Audio Profile";
                      show-enable-switch: true;
                      sensitive: false;

                      // Adw.ActionRow audio_profile_1 {
                      //   styles ["flat"]
                      //   title: "A2DP Sink";
                      //   activatable: true;
                      // }
                      // Adw.ActionRow audio_profile_2 {
                      //   styles ["flat"]
                      //   title: "Handsfree HSP/HFP";
                      //   activatable: true;
                      // }
                    }
                    Adw.ActionRow send_file_row {
                      title: "Send File To Device";

                      [suffix]
                      Box {
                        margin-top: 6;
                        margin-bottom: 6;
                        Button choose_file_button {
                          label: "Choose FIle";
                        }
                      }
                    }
                  }

                  Adw.PreferencesGroup {
                    title: "Device Properties";
                    description: "Information about the bluetooth device.";

                    Adw.EntryRow device_name_entry {
                      title: "Device Name";
                      text: "Bluetooth Headset";
                      input-purpose: alpha;
                      show-apply-button: true;
                    }
                    Adw.SwitchRow trusted_row {
                      title: "Trusted";
                    }
                    Adw.SwitchRow blocked_row {
                      title: "Blocked";
                    }
                  }

                  Adw.PreferencesGroup {
                    Button remove_device_button {
                      styles ["destructive-action"]
                      label: "Remove Device";
                    }
                  }
                }
              }
            };
          }

          StackPage bluetooth_settings_page {
            child: ScrolledWindow bluetooth_status_page {
              propagate-natural-height: true;
              styles ["flat"]
              kinetic-scrolling: true;
              overlay-scrolling: true;
              valign: start;
              // margin-bottom: 86;
              
              child: Adw.Clamp {
                orientation: horizontal;
                unit: sp;
                maximum-size: 500;
                margin-top: 32;
                margin-bottom: 32;
                margin-start: 32;
                margin-end: 32;

                Box {
                  orientation: vertical;
                  valign: start;
                  spacing: 20;

                  Box {
                    valign: start;
                    halign: center;
                    orientation: vertical;
                    spacing: 20;

                    Image {
                      icon-name: "bluetooth-symbolic";
                      icon-size: large;
                      pixel-size: 80;
                    }
                    Label {
                      label: "<span font_weight='bold' size='x-large'>Bluetooth Settings</span>";
                      use-markup: true;
                    }
                  }

                  Adw.PreferencesGroup {
                    title: "Bluetooth Adapter Status";
                    description: "What's this adapter doing?";

                    Adw.SwitchRow powered_switch_row {
                      title: "Powered";
                    }

                    Adw.SwitchRow discoverable_switch_row {
                      title: "Discoverable";
                      subtitle: "visible to others?";
                    }
                  }

                  Adw.PreferencesGroup {
                    title: "Adapter Properties";
                    description: "Information about the current bluetooth adapter.";

                    Adw.ExpanderRow default_controller_expander {
                      title: "Current Bluetooth Adapter";
                      show-enable-switch: false;
                      // sensitive: false;

                      Adw.ActionRow adapter_1 {
                        styles ["flat"]

                        title: "Bluetooth Dongle";
                        activatable: true;

                        [suffix]
                        Box {
                          Image {
                            icon-name: "check-plain-symbolic";
                          }
                        }
                      }

                      Adw.ActionRow adapter_2 {
                        styles ["flat"]

                        title: "Intergrated Controller";
                        activatable: true;
                      }
                    }

                    Adw.SpinRow timeout_row {
                      title: "Discoverable Timeout";
                      enable-undo: true;
                      subtitle: "in minutes";
                      climb-rate: 100;
                      wrap: true;
                      adjustment: timeout_time_adjustment;
                    }

                    Adw.EntryRow adapter_name_entry {
                      title: "Adapter Name";
                      text: "Bluetooth Dongle";
                      input-purpose: alpha;
                      show-apply-button: true;
                    }
                  }

                  Adw.PreferencesGroup {
                    title: "System Settings";
                    description: "Manage how your system is set up.";

                    Adw.SwitchRow auto_accept_trusted_row {
                      title: "Auto Accept";
                      subtitle: "auto accept files from trusted devices?";
                      // sensitive: false;
                    }

                    Adw.EntryRow file_save_location {
                      title: "Recieved Files Location";
                      text: "/home/$USER/Downloads/Bluetooth/";
                      show-apply-button: true;
                      // sensitive: false;

                      [suffix]
                      Box {
                        Button choose_location_button {
                          icon-name: "folder-symbolic";
                          margin-bottom: 8;
                          margin-top: 8;
                          margin-end: 8;
                          margin-start: 8;
                        }
                      }
                    }
                  }
                }
              };
            };
          }
        }
      };
    };
  };
}

Adjustment timeout_time_adjustment {
  step-increment: 1;
  lower: 0;
  upper: 60;
  value: 3;
}

menu primary_menu {
  section {
    item {
      label: _("_Refresh");
      action: "win.refresh-devices";
    }
  }
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Overskride");
      action: "app.about";
    }
  }
}
